{
  "name": "sense-navigation",
  "version": "0.8.1",
  "description": "Sense Sheet Navigation + Actions visualization extension for Qlik Sense.",
  "keywords": [
    "actions",
    "bootstrap",
    "button",
    "macros",
    "navigation",
    "qlik",
    "qlik-sense",
    "qlik-sense-visualization-extension",
    "sense",
    "sense",
    "sheets"
  ],
  "bugs": {
    "url": "https://github.com/stefanwalther/sense-navigation/issues"
  },
  "license": "MIT",
  "author": "Stefan Walther",
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanwalther/sense-navigation"
  },
  "scripts": {
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "sense-extension-utils": "^0.3.0",
    "verb": "git://github.com/verbose/verb"
  },
  "verb": {
    "baseUrl": "https://github.com/stefanwalther/sense-navigation/blob/master/",
    "baseImgUrl": "https://raw.githubusercontent.com/stefanwalther/sense-navigation/master/",
    "buildLatest": "https://github.com/stefanwalther/sense-navigation/raw/master/build/sense-navigation_latest.zip"
  }
}
