<!doctype html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<script src="../../resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<style>
		html,body {
    		height:100%;
		}

		/*
		* set padding to make room for bootstrap menu
		*/
		body {
			padding-bottom: 30px;
		}

		/*
		* need to set the height for objects set top padding to make room for selection toolbar
		*/
		div.qvobject, div.qvplaceholder {
			padding: 30px 10px 10px 10px;
			height: 400px;
		}

		.qcmd {
			cursor: pointer;
		}

		#popup {
			background-color: #7f8c8d;
			color: #FFFFFF;
			position: fixed;
			padding: 10px;
			margin: 10px;
			bottom: 0;
			right: 0;
			display: none;
			border-radius: 5px;
		}

		/*
		 * Overrides Bootstrap navbar z-index to avoid conflict with selections bar
		 */
		.navbar-fixed-top {
			position: relative;
			z-index: 100;
		}

	</style>
</head>
<body role="document" style="overflow: auto">
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<span class="navbar-brand" data-toggle="tooltip" data-placement="right" id="title">Qlik Sense</span>
		</div>

		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav pull-right">
				<li>
					<a class="qcmd" data-qcmd="clearAll">ClearAll</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="back">Back</a>
				</li>
				<li>
					<a class="qcmd" data-qcmd="forward">Forward</a>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">Bookmarks <b class="caret"></b></a>
					<ul id="qbmlist" class="dropdown-menu dropdown-menu-right"></ul>
				</li>
				<li class="dropdown qcmd">
					<a class="dropdown-toggle" data-toggle="dropdown">More<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li>
							<a class="qcmd" data-qcmd="lockAll">Lock</a>
						</li>
						<li>
							<a class="qcmd" data-qcmd="unlockAll">UnLock</a>
						</li>
					</ul>

				</li>
			</ul>
		</div>
		<!--/nav-collapse -->
	</div>
	<!--/container -->
</div>
<!--/navbar -->

<!-- First row containing app drop dpwn and NLP Entry field -->
<div style="width:100%; display:inline-block; margin-bottom: 10px; overflow: hidden; white-space: nowrap; ">
	  <span style="width:2%; ">&nbsp;</span>
	  <span id="appList" style="width:20%;">
	  		<select sel-app="Whatever" id="appSelect" style="width:18%" class="lui-select">
				<option value="" selected="">Select an application</option>
			</select>
	  </span>
	  <span style="width:1%; ">&nbsp;</span>
	  <input class="lui-input" style="width:65%; display:inline-block;" id="QVinput">
	  <span style="width:1%; ">&nbsp;</span>
	  <button btn-proc="Process" style="width:10%; display:inline-block;" class="lui-button">Process</button>
	  <span style="width:1%; ">&nbsp;</span>
</div>

<!-- Second row containing dimensions, measures and chart space -->
<div class="chartbody" id="main" role="main" style="width:95%; margin:0 auto; display:table;">

	<div class="fields" style="width:20%; display:table-cell;">
		<!-- Chart Type Options -->
		<div>
		  <div style="font-weight:bold; font-size:120%; padding: 20px 0px 10px 0px;">Chart Types</div>
		</div>
		<label class="lui-radiobutton">
		  <input class="lui-radiobutton__input" aria-label="KPI Object" name="charttype" value="kpi" id=" kpi" type="radio">
		  <div class="lui-radiobutton__radio-wrap">
			<span class="lui-radiobutton__radio"></span>
			<span class="lui-radiobutton__radio-text">KPI Object</span>
		  </div>
		</label>
		<label class="lui-radiobutton">
		  <input class="lui-radiobutton__input" aria-label="Bar Chart" name="charttype" value="barchart" id=" bar" type="radio">
		  <div class="lui-radiobutton__radio-wrap">
			<span class="lui-radiobutton__radio"></span>
			<span class="lui-radiobutton__radio-text">Bar Chart</span>
		  </div>
		</label>
		<label class="lui-radiobutton">
		  <input class="lui-radiobutton__input" aria-label="Line Chart" name="charttype" value="linechart" id=" line" type="radio">
		  <div class="lui-radiobutton__radio-wrap">
			<span class="lui-radiobutton__radio"></span>
			<span class="lui-radiobutton__radio-text">Line Chart</span>
		  </div>
		</label>
		<label class="lui-radiobutton">
		  <input class="lui-radiobutton__input" aria-label="Scatter Plot" name="charttype" value="scatterplot" id=" scatter" type="radio">
		  <div class="lui-radiobutton__radio-wrap">
			<span class="lui-radiobutton__radio"></span>
			<span class="lui-radiobutton__radio-text">Scatter Plot</span>
		  </div>
		</label>
		<label class="lui-radiobutton">
		  <input class="lui-radiobutton__input" aria-label="Table" name="charttype" value="table" id=" table" type="radio">
		  <div class="lui-radiobutton__radio-wrap">
			<span class="lui-radiobutton__radio"></span>
			<span class="lui-radiobutton__radio-text">Table</span>
		  </div>
		</label>
				<label class="lui-radiobutton">
				  <input class="lui-radiobutton__input" aria-label="Treemap" name="charttype" value="treemap" id=" treemap" type="radio">
				  <div class="lui-radiobutton__radio-wrap">
					<span class="lui-radiobutton__radio"></span>
					<span class="lui-radiobutton__radio-text">Treemap</span>
				  </div>
		</label>

		<!-- List of Expressions -->
		<div id="measList">
		</div>

		<!-- List of Dimensions -->
		<div id="dimList">
		</div>
	</div>

	<div class="fields" style="width:1%;display:table-cell;">
		&nbsp;
	</div>

	<div class="fields" style="display:table-cell;">
	  <div class="qvobject" id="QV01" style="position:absolute; height:550px; width:75%;">
	</div>

</div>

<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">�</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input class="form-control" id="bmtitle" type="text">
					<label for="bmdesc" class="control-label">Description:</label>
					<input class="form-control" id="bmdesc" type="text">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">�</span></button>

	<p id="popupText">
	</p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="GetSmart.js"></script>



</div></body></html>